BASE_URL=https://dummyjson.com
PORT=3000
GOOGLE_CLIENT_ID=58406127863-6tnj33l0l6mu965bblgclk4dvs17je4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDUX_LOGGER = true
